server.port=8083
spring.data.mongodb.uri=mongodb+srv://madhuc910812:madhu@cluster0.z0oggbv.mongodb.net/BooksManagement?retryWrites=true&w=majority

spring.data.mongodb.database=Book-Service
spring.application.name=Book-Service
spring.cloud.compatibility-verifier.enabled=false
